# SeleniumCI

./: pom.xml
src/test/java/: TestLocalRun.java
